ProjecteT1-P1-DJM.dtd

<?xml version="1.0" encoding="UTF-8"?>

        <!ELEMENT PHASMOPHOBIA (fantasma+,mapa+)>
        <!ELEMENT fantasma (proba1, proba2, proba3, descripcio_f,timid?,foto_f)>
        <!ATTLIST fantasma
                id ID #REQUIRED
                nom CDATA #REQUIRED
                fecha_introduccio CDATA #REQUIRED
                velocitat (lenta | normal | alta) #REQUIRED
                cordura_caçar (molt_prompte| prompte| normal |tard)
                >

        <!ELEMENT proba1 (#PCDATA)>
        <!ELEMENT proba2 (#PCDATA)>
        <!ELEMENT proba3 (#PCDATA)>
        <!ELEMENT descripcio_f (#PCDATA)>
        <!ELEMENT timid (#PCDATA)>
        <!ELEMENT foto_f (#PCDATA)>


        <!ELEMENT mapa (descripcio_m,fusible,posesio_maldita?,foto_m)>
        <!ATTLIST mapa
                id ID #REQUIRED
                nom CDATA #REQUIRED
                tamany (xicotet | mitja | gran | enorme) #REQUIRED
                fecha_introduccio CDATA #REQUIRED
                obert (si | no) "no"
                >

        <!ELEMENT descripcio_m (#PCDATA)>
        <!ELEMENT fusible (#PCDATA)>
        <!ELEMENT posesio_maldita (#PCDATA)>
        <!ELEMENT foto_m (#PCDATA)>

